# WebApplication-Shoping-Cart-DotNetCore

./: Welcome.sln
MyApp.CommonHelper/: EmailSender.cs  MyApp.CommonHelper.csproj  OrderStatus.cs  PaymentStatus.cs  StripeSetting.cs  WebsiteRole.cs
MyApp.DataAccessLayer/: Class1.cs  MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/DbIntitializer/: DbIntitialize.cs  IDbIntitializer.cs
MyApp.DataAccessLayer/Infrastructure/IRepository/: IApplicationRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs
MyApp.DataAccessLayer/Infrastructure/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository - Copy.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyApp.DataAccessLayer/Migrations/: 20220309131506_CategoryModel.Designer.cs  20220309131506_CategoryModel.cs  20220310061617_ProductModel.Designer.cs  20220310061617_ProductModel.cs  20220311132142_ModelProducts.Designer.cs  20220311132142_ModelProducts.cs  20220313020725_IdentityToDB.Designer.cs  20220313020725_IdentityToDB.cs  20220313023219_UsersDB.Designer.cs  20220313023219_UsersDB.cs  20220313131546_cartModel.Designer.cs  20220313131546_cartModel.cs  20220315025124_OrdersModel.Designer.cs  20220315025124_OrdersModel.cs  20220315055132_OrdersModelData.Designer.cs  20220315055132_OrdersModelData.cs  ApplicationDbContextModelSnapshot.cs
(+95 files in other folders)
